{
  "name": "airbnb-backend-apis",
  "version": "1.0.0",
  "description": "airbnb clone backend apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussamaennadafy/amazon-backend-apis.git"
  },
  "author": "oussama ennadafy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oussamaennadafy/amazon-backend-apis/issues"
  },
  "homepage": "https://github.com/oussamaennadafy/amazon-backend-apis#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
